# -*- coding: utf-8 -*-
"""
This family file was auto-generated by generate_family_file.py script.

Configuration parameters:
  url = https://blazblue.wiki
  name = blazblue

Please do not commit this to the Git repository!
"""
from __future__ import absolute_import, division, unicode_literals

from pywikibot import family
from pywikibot.tools import deprecated


class Family(family.Family):  # noqa: D101

    name = 'blazblue'
    langs = {
        'en': 'blazblue.wiki',
    }

    def scriptpath(self, code):
        return {
            'en': '',
        }[code]

    @deprecated('APISite.version()')
    def version(self, code):
        return {
            'en': '1.32.1',
        }[code]

    def protocol(self, code):
        return {
            'en': 'https',
        }[code]
"""
    def ignore_certificate_error(self, code):
        return True
"""
